{
  "name": "professional-stock-signal-app",
  "private": true,
  "scripts": {
    "test": "npm --prefix apps/web test -- --run",
    "test:web": "npm --prefix apps/web test -- --run",
    "test:worker": "cd apps/worker && pytest",
    "dev": "docker compose up --build"
  },
  "workspaces": [
    "apps/web"
  ]
}
